# qr-checkin-checkout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ochiengotieno304/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscan/: CheckInFragment.kt  CheckOutFragment.kt  HistoryFragment.kt  Login.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  RegisterResponse.java  SplashScreen.kt
app/src/main/java/com/example/qrscan/Retrofit/: MyService.java  RetrofitClient.java
app/src/main/java/com/ochiengotieno304/qrscan/: CheckInFragment.kt  CheckOutFragment.kt  HistoryFragment.kt  LoginActivity.java  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ochiengotieno304/qrscan/Retrofit/: IMyService.java  MyService.java  RetrofitClient.java
app/src/main/res/drawable/: background_splash_screen.xml  ic_check_out.xml  login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_history.xml  nav_header.xml  register_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ochiengotieno304/qrscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
